{
  "name": "@brakebein/ngx-restangular",
  "version": "6.1.0",
  "description": "Restangular for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brakebein/ngx-restangular.git"
  },
  "keywords": [
    "angular",
    "rest",
    "restangular",
    "ngx-restangular"
  ],
  "author": "Brakebein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brakebein/ngx-restangular/issues"
  },
  "homepage": "https://github.com/Brakebein/ngx-restangular#readme",
  "peerDependencies": {
    "@angular/core": ">=12.0.0",
    "@angular/common": ">=12.0.0",
    "@angular/platform-browser": ">=12.0.0",
    "rxjs": ">=6.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.62"
  }
}
